<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <title>Learning Express</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">Learning Node</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/aboutnode">About Node</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/aboutexpress">About Express</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Express</h1>
        <p>Express.js, or simply Express, is a back end web application framework for building RESTful APIs with
            Node.js, released as free and open-source software under the MIT License. It is designed for building web
            applications and APIs. It has been called the de facto standard server framework for Node.js.</p>

        <p>The original author, TJ Holowaychuk, described it as a Sinatra-inspired server, meaning that it is
            relatively minimal with many features available as plugins. Express is the back-end component of popular
            development stacks like the MEAN, MERN or MEVN stack, together with the MongoDB database software and a
            JavaScript front-end framework or library.</p>
    </div>
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>

</html>